# ToDoApp

./: ToDoApp.sln
ToDoApp/: Program.cs  ToDoApp.csproj  appsettings.json
ToDoApp/Components/: Routes.razor  _Imports.razor
ToDoApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ToDoApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ToDoApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  (+4 more)
ToDoApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ToDoApp/Components/Layout/: NavMenu.razor
ToDoApp/Components/Pages/: Home.razor  ToDoList.razor
ToDoApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ToDoApp/Data/Context/: ToDoContext.cs
ToDoApp/Data/Entities/: ToDoListEntity.cs  ToDoTaskEntity.cs  UserEntity.cs
ToDoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231227140957_AddedAppEntities.Designer.cs  20231227140957_AddedAppEntities.cs  ApplicationDbContextModelSnapshot.cs
ToDoApp/Data/Models/: AddToDoListModel.cs  AddToDoTaskModel.cs  ToDoListModel.cs  ToDoTaskModel.cs
ToDoApp/Data/Validation/: BootstrapFieldClassProvider.cs
ToDoApp/MapperProfile/: ToDoListProfile.cs  ToDoTaskProfile.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/Services/: ToDoListService.cs  ToDoTaskService.cs
(+8 files in other folders)
